23-06-2025 16:39:16

Status :

Tags :

# [80. Remove Duplicates From Sorted Array II](https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/)

## 1. Brute Force

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        n = len(nums)
        if n <= 2:
            return n
        i = 0
        while i < n - 1:
            if nums[i] == nums[i + 1]:
                j = i + 2
                cnt = 0
                while j < n and nums[i] == nums[j]:
                    j += 1
                    cnt += 1
                for k in range(i + 2, n):
                    if j >= n:
                        break
                    nums[k] = nums[j]
                    j += 1
                n -= cnt
                i += 2
            else:
                i += 1
        return n
```

### Time & Space Complexity

- Time complexity: O(n2)
- Space complexity: O(1)

---

## 2. Hash Map

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        n = len(nums)
        if n <= 2:
            return n
        
        count = Counter(nums)
        i = 0
        for num in count:
            nums[i] = num
            count[num] -= 1
            i += 1
            if count[num] >= 1:
                nums[i] = num
                count[num] -= 1
                i += 1
        return i
```

### Time & Space Complexity

- Time complexity: O(n)
- Space complexity: O(n)

---

## 3. Two Pointers

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        # using parallel pointers, where j is responsible to go through all the items
        # and the i is reponsible for sorting the array with only two duplicates
        l, r = 0, 0
        # loop until r looks at all items
        while  r < len(nums):
            # count the number of same values present in r 
            count = 1
            while r + 1 < len(nums) and nums[r] == nums[r+1]:
                r += 1
                count += 1
            # we need only two or less from this continous count of same values
            # overwrite maximum of two values with r value, or 1
            for i in range(min(2, count)):
                nums[l] = nums[r]
                l += 1
            # update r
            r += 1
        # return l, since it will be pointing the next next value after sorted array
        # which is the length -> k
        return l
```

### Time & Space Complexity

- Time complexity: O(n)
- Space complexity: O(1)

---

## 4. Two Pointers (Optimal)

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        l = 0
        for num in nums:
            if l < 2 or num != nums[l - 2]:
                nums[l] = num
                l += 1
        return l
```

### Time & Space Complexity

- Time complexity: O(n)
- Space complexity: O(1)

## References


